language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r kano_konnect/requirements.txt --use-mirrors && pip install -r kano_konnect/requirements/test.txt --use-mirrors
# command to run tests, e.g. python setup.py test
script:  python kano_konnect/manage.py test --settings kano_konnect.settings.test